place = [[1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]
print(f"Приветсвую вас в игре КРЕСТИКИ НОЛИКИ!!!!\n"
      f"В игре принимают участие два игрока")
player_1 = input("Игрок №1 введите свое имя: ")
player_2 = input("Игрок №2 введите свое имя: ")
print("Представляю вам игровое поле:")
for j in place:
    print(j)
